# EnrichTradeApplication

./: Dockerfile  README.md  docker-compose.yml  pom.xml  trades.csv
src/main/java/com/example/app/config/: JedisConfig.java  RedisProperties.java  StreamConfiguration.java
src/main/java/com/example/app/consumer/: BatchTradeConsumer.java
src/main/java/com/example/app/controller/: PerformanceCheckController.java  ProductController.java  TradeController.java
src/main/java/com/example/app/csvRepresentation/: ProductRepresentation.java  TradeRepresentation.java
src/main/java/com/example/app/entity/: Product.java  Trade.java
src/main/java/com/example/app/handler/: GlobalExceptionHandler.java
src/main/java/com/example/app/parser/: ProductParser.java  TradeParser.java
src/main/java/com/example/app/parser/service/: JedisService.java  ProductParserService.java  TradeParserService.java
src/main/java/com/example/app/parser/service/impl/: CsvProductParserServiceImpl.java  CsvTradeParserServiceImpl.java  JedisServiceImpl.java  JsonProductParserServiceImpl.java  JsonTradeParserServiceImpl.java  XmlProductParserServiceImpl.java  XmlTradeProductParserServiceImpl.java
src/main/java/com/example/app/producer/: MessageProducer.java
src/main/java/com/example/app/redis/: RedisProperties.java
src/main/java/com/example/app/service/: JedisService.java  PerformanceCheckService.java  ProductService.java  RecordBatchInFileService.java  TradeService.java
src/main/java/com/example/app/service/impl/: JedisServiceImpl.java  PerformanceCheckServiceImpl.java  ProductServiceImpl.java  RecordBatchInFileServiceImpl.java  TradeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/app/service/impl/: JedisServiceImplTest.java  ProductServiceImplTest.java  TradeServiceImplTest.java
