spring.application.name=app

spring.data.redis.host=localhost
spring.data.redis.port=6379

##Increase max file size up to 10mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Enable redis cache
spring.cache.type=redis