spring.application.name=app

spring.data.redis.host=localhost
spring.data.redis.port=6379

##Increase max file size up to 10mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Enable redis cache
spring.cache.type=redis

spring.cloud.stream.bindings.tradeEvent-out-0.destination=TradeProcessing
spring.cloud.stream.bindings.batchTradeConsumer-in-0.consumer.batch-mode=true

spring.rabbitmq.host=${RMQ_HOSTNAME:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}